# securitySpring

./: .gitignore  README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts
src/main/java/com/manish/spring/security/: SecurityApplication.java
src/main/java/com/manish/spring/security/Config/: SecurityConfig.java
src/main/java/com/manish/spring/security/Controller/: AuthController.java  OrderController.java  PaymentController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/manish/spring/security/Entity/: Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/manish/spring/security/Jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/manish/spring/security/Repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/manish/spring/security/dto/: LoginRequest.java  ProductDTO.java
src/main/java/com/manish/spring/security/exception/: OrderNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/manish/spring/security/service/: CustomUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: .env.example  SecuritySpring.postman_collection.json  application.properties  docker-compose.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_roles.sql  V3__insert_users.sql  V4__insert_products.sql  V5__insert_orders.sql  V6__insert_order_items.sql  V7__insert_payments.sql  V8__alter_statement.sql
src/test/java/com/manish/spring/security/: SecurityApplicationTests.java
src/test/java/com/manish/spring/security/Config/: SecurityConfigTest.java
src/test/java/com/manish/spring/security/Controller/: AuthControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/manish/spring/security/Jwt/: JwtFilterTest.java
src/test/java/com/manish/spring/security/cucumber/: CucumberRunnerTest.java
src/test/java/com/manish/spring/security/cucumber/context/: TestContext.java
src/test/java/com/manish/spring/security/cucumber/steps/: OrderSteps.java  PaymentSteps.java  ProductSteps.java  RoleSteps.java  UserSteps.java
src/test/java/com/manish/spring/security/service/: CustomUserDetailsServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/features/: order-management.feature  payment-management.feature  product-management.feature  role-management.feature  user-management.feature
